# APP_PORT = 2000
# SESS_SECRET = e7rgh9e74yg8w4y0g8u09u3409rfh0bv34ugbf2u3vy4272yi4je
# # ACCESS_TOKEN_SECRET = d2nufm2f82fm3802mf82n2039fum2093fu209fi2jve3mef3820m
# # REFRESH_TOKEN_SECRET = eiofjnvuefnuwhf8h2enguwe4jjwe09fk93wj0j30f9jw3f09whg
# EMAIL=kuperhubid@gmail.com
# PASSWORD=nrfufifcovswbeca
# JWT_KEY=private@123